<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title></title>

		<link type="text/css" rel="stylesheet" href="main.css" />

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Give+You+Glory&display=swap" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body>
    <main>
      <section class="hide">
          <div id="fortune">
          </div>
      </section>

      <h1 class="title1">"Charlie Says"</h1>
      <h2 class="title2">Fortune Teller</h2>

      <div class="first">
        <div class="top">
          <div>
            <p class="yellow block left">yellow</p>
          </div>
          <div>
            <p class="red block right">red</p>
          </div>
        </div>

        <div class="bottom">
          <div>
            <p class="blue block left">blue</p>
          </div>
          <div>
            <p class="purple block right">purple</p>
          </div>
        </div>
      </div>

      <div class="second">
        <div class="top">
          <div>
            <p class="yellow block left hide">Three</p>
          </div>
          <div>
            <p class="red block right hide">Six</p>
          </div>
        </div>

        <div class="bottom">
          <div>
            <p class="blue block left hide">One</p>
          </div>
          <div>
            <p class="purple block right hide">Four</p>
          </div>
        </div>
      </div>
    </main>

    <p id="placeholder"></p>

    <footer>
      <img class="charlie" src="images/charlie.png" alt="charlie"/>
    </footer>
	<script src="lib/main.js"></script>
	</body>

</html>
